:root {
    --main-color: #7c1216;
    --secondary-color:#E5D0D0;
    --font:'Fjalla One', sans-serif;
}
html,body{
    margin: 0px;
    background: rgb(255, 255, 255);
    scroll-behavior: smooth;
}
#navbar{
    padding-top: 0.5em;
    display: grid;
    grid-template-columns: 10vw 1fr 1fr 10vw;
}
#navbar-logo{
    width:100%;
    height: 30px;
    grid-column: 2/3;
}
#navbar-menu{
    text-align: end;
}
#navbar a{
    text-decoration: none;
    font-family: var(--font);
    color: var(--main-color);
}

#banner{
    width:80vw;
    margin: auto;
    display: flex;
    margin-top: 3em;
    align-items: center;
    height: 80vh;
}
#banner-saying{
    text-transform: capitalize;
    font-size: 30px;
    font-family: var(--font);
    padding: 1em;
    color: #222;
}

#banner-saying .btn{
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: var(--main-color);
    padding: 0.5em;
    z-index: 2;
    border: 3px solid var(--main-color);

}
@keyframes giveShadow{
    to{
        box-shadow: none;
    }
}
#banner-saying {
    background: var(--secondary-color);
    animation-name: giveShadow;
    animation-duration: 4s;
    box-shadow: 10px 10px 0px #222;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}
#banner-logo{
    margin-right: 5em;
}
#banner-saying .btn:hover{
    color: white;
}
@keyframes btnBgAnimate{
    to{
        width: 100vh;
    }
}
#banner-saying .bg-btn{
    position: absolute;
    max-width: 11.7vw;
    max-height: 8vh;
    width:0;
    height: 100vh;
    background: var(--main-color);
    transition: ease-in;
}
#banner-saying .btn-btn:hover .bg-btn{
    animation-name: btnBgAnimate;
    animation-duration: 1000ms;
    animation-fill-mode: both;
}

#about{
    margin: auto;
}
.title{
    font-size: 40px;
    font-family: var(--font);
    text-align: center;
}
#about-content{
    display: grid;
    grid-template-columns: 10vw 1fr 1fr 10vw;
}
#about-content-text{
    grid-column: 2/3;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px #ddd;
    color: #222;
    font-family:sans-serif;
    text-align: justify;
    padding: 2em;
    font-size: 17px;
}
#about-content-text::first-line{
    text-indent: 5em;
}
#about-content-img{
    box-sizing: border-box;
    /* margin: 1em; */
    /* margin-top: 0px; */
}
#about-content-img img{
    display: block;
    width: 80%;
    margin: auto;
}
#about-vm{
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: center;
}
.card{
    margin: 0.5em;
    box-sizing: border-box;
    width: 50%;
    font-family: sans-serif;
    text-align: center;
    box-shadow: 0px 0px 10px #ddd;
    transition: 250ms ease-in;
}
.card h3{
    background: var(--secondary-color);
    padding: 0.5em;
    color:#222;
}
.card p{
    grid-column: 2/3;
    padding: 0px 1em;
    grid-row:3/4 ;
    /* font-size: 13px; */
}
.card ul{
    list-style-type: none;
    padding: 0px;
}
#contact{
    width: 80vw;
    margin: auto;
    font-family: var(--font);
}
#contact h4{
    text-align: center;
}
#contact-content{
    display: flex;
}
form>div{
    margin-top: 1em;
}
#contact-content-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px #ddd;
    box-sizing: border-box;
}
#contact-content-form form{
    width: 100%;
    padding-top: 1em;
}
#contact-content-form input,textarea{
    display: block;
    margin: auto;
    width: 90%;
    box-sizing: border-box;
    border: none;
    border-color: white;
    border-bottom: 1px solid var(--main-color);
    padding: 0.5em;
    outline: none;
    resize: none;
    transition: all ease-in 250ms;
}
textarea{
    height: 20vh;
    
}
#contact-content-form input:focus{
    border-color: var(--main-color);
    border: 1px solid var(--main-color);
    background: var(--secondary-color);

    
}
#contact-content-form textarea:focus{
    border-color: var(--main-color);
    border: 1px solid var(--main-color);
    background: var(--secondary-color);
}
label{
    margin-left: 5%;
}
#contact-content-img{
    width: 50%;
}
#contact-content-img img{
    width: 60%;
    display: block;
    margin: auto;
}
#contact button{
    background: transparent;
    border:none;
    background: var(--secondary-color);
    transition: 500ms all ease-in;
    width: 60px;
    outline: none;
}
#contact button img{
    max-width: 50px;
}
#contact button:hover{
    width: 100%;
}
#courses{
    width: 80vw;
    margin: auto;
}
#courses-content{
    display: flex;
    align-items: baseline;
}
.card img{
    width: 80%;
}
.card button{
    padding: 0.5em;
    border: none;
    color: var(--main-color);
    font-size: 25px;
    outline: none;
    width: 100%;
    transition: all ease-in 100ms;
}
.card button:hover{
    background: var(--main-color);
    color: white;
}
#menu{
    display: none;
    width: 90vw;
    height: 100vh;
    background: #fff;
    margin: 0px;
    position: fixed;
    top: 0px;
    bottom: 0px;
    z-index: 999;
    transition: all ease-in 250ms;
}
#menu ul{
    list-style: none;
    padding: 0px;
    margin-top: 5em;
}
#menu ul>li {
    width: 100vw;
    padding: 0.5em;
    text-align: center;
    font-size: 40px;
    font-family: var(--font);
    margin-top: 1em;
    transition: all ease-in 200ms;
}
#menu ul>li>a{
    text-decoration: none;
    color: var(--main-color);
}
#menu ul>li:hover{
    background: var(--main-color);
}
#menu ul>li:hover a{
    color: white;
}
#menu img{
    position: absolute;
    top: 0em; 
    right: 1em;
}
#reserve{
    font-family: var(--font);
    width: 80vw;
    margin: auto;
   
}
#reserve-content{
    box-shadow: 0px 0px 5px #ddd;   
    padding: 5vh 0px;
}
.form-group{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    align-items:center;
}
.form-group-v1{
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr 1fr;
    align-items:center;
    
}
.form-group-v1 input{
    
    font-size: 18px;
    padding: 0.5em;
    margin: 0.5em;
}
#name input{
    font-size: 18px;
    padding: 0.5em;
    margin: 0.5em;
}
label{
    text-align: right;
    font-size: 18px;
}
.form-group select{
    grid-column: 2/5;
    
    font-size: 18px;
    padding: 0.5em;
    margin: 0.5em;
}
.form-button{
    display: flex;
    justify-content: center;
}
.form-button button{
    padding: 0.5em;
    font-size: 20px;
    font-family: var(--font);
    margin:0px 0.5em;
}
.form-button button:nth-child(1){
    background: var(--secondary-color);
    border: none;
}
.form-button button:nth-child(2){
    background: var(--main-color);
    color: white;
    border: none;
}
input,select{
    outline: none;
}
hr{
    background: #ddd;
    margin-top: 3em;
    border: none;

    width: 50vw;
    height: 5px;
}

#social{
    width: 80vw;
    margin: auto;
}
#social-content{
    display: flex;
}
#social-content-links{
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: center;
}
#social-content-links a{
    display: block;
    font-family:var(--font);
    box-shadow: 0px 0px 5px #ddd;
    padding: 1em;
    text-decoration: none;
    color: #222;
    margin-top: 0.5em;
}
#social-content-links>a:nth-child(1):hover{
    background: #4A66B0;
    color: white;
}
#social-content-links>a:nth-child(2):hover{
    background: #5EAADE;
    color: white;
}
#social-content-links>a:nth-child(3):hover{
    background: #D02E81;
    color: white;
}
#social-content-mp4{
    margin: 0.5em;
}
#social-content-mp4 video{
    display: block;
    width: 90%;
    height: 80%;
}
footer{
    text-align: center;
}
footer img{
    width: 100px;
}
footer small {
    font-family: var(--font);
    color: #777;
}